{
  "name": "Ubuntu",
  "image": "mcr.microsoft.com/devcontainers/base:noble",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:latest": {},
    "ghcr.io/devcontainers/features/terraform:1.0.1": {},  // <-- Pin version to avoid GPG error
    "ghcr.io/devcontainers/features/python:latest": {},
    "ghcr.io/devcontainers/features/docker-in-docker:latest": {}
  },
  // "postCreateCommand": "sudo python3 -m venv /workspaces/.venv && . /workspaces/.venv/bin/activate && pip install --upgrade pip && pip install boto3 cfn-lint requests && echo 'source /workspaces/.venv/bin/activate' >> ~/.bashrc && echo 'export AWS_CLI_AUTO_PROMPT=off' >> ~/.bashrc",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "hashicorp.terraform",
        "aws-toolkit.aws-toolkit-vscode",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "timonwong.shellcheck"
      ]
    }
  },
  // "forwardPorts": [8080, 3000, 5000],
  "containerEnv": {
    "AWS_CLI_AUTO_PROMPT": "off"
  }
}
